{
  "name": "DSA",
  "version": "12",
  "minimum_chrome_version": "40",
  "manifest_version": 2,
  "background": {
    "scripts": ["extension.dart.js"],
    "persistent": true
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "alarms",
    "idle",
    "identity",
    "identity.email",
    "storage",
    "system.cpu",
    "system.memory",
    "tts",
    "topSites",
    "tabs",
    "tabCapture",
    "activeTab",
    "http://*/",
    "https://*/",
    "<all_urls>",
    "notifications",
    "unlimitedStorage",
    "background",
    "bookmarks",
    "browsingData",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "desktopCapture",
    "downloads",
    "history",
    "wallpaper",
    "input",
    "management"
  ],
  "options_page": "options.html",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjudpMOtCUhVoV5iqMaVD3rrUarEiIyFD95x5BYiv+9KCHTAJyspsOs0uV/5xNhpOiebKgJrsZEgAI8Yi549gy7hUfhsfhgmmhBkZzJD32YvNshLfP1Qt7X3AQm/llTlxq81aBW4Tj513h8B/IlmIzWOQnti6xjWzwU6HBHmOJXJc8NVPd8dHHeO4DhpSwX63IA/wJXwfnMfeBFMw2UVDgLhll9/29CB02d5xFh599vIBKxoIzM0+F7LJmmHZRo2pAf422O0m4zj/yOik+zELhSBY5pzb5ky1eMrOPk85t2TAnXoUrDivwlj+1sQk5/nxruJBh0I/Bz1ORXSdgHjQXwIDAQAB"
}
