{
  "name": "DSA",
  "version": "2",
  "minimum_chrome_version": "40",
  "manifest_version": 2,
  "background": {
    "scripts": ["link.dart.js"],
    "persistent": true
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "alarms",
    "idle",
    "identity",
    "storage",
    "system.cpu",
    "system.memory",
    "tts",
    "topSites",
    "tabs",
    "tabCapture",
    "activeTab",
    "http://*/",
    "https://*/",
    "<all_urls>",
    "notifications",
    "wallpaper"
  ],
  "options_page": "options.html"
}
